NODE_ENV=production
PORT=3000
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='dewa3614_mysql'
DATABASE_PASSWORD='9e40745170c43c3a72ea402ad0112ba6'
DATABASE_NAME='dewa3614_flyarts'
CORSORIGIN='https://flyarts.fr'